spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8082/Tickets
spring.datasource.username=root
spring.datasource.password=123456
server.port=8080
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true